# Project: Marina
# Makefile created by Dev-C++ 5.4.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = code/Marina.o code/Person.o code/Address.o code/Payment.o code/Cash.o code/Check.o code/Creditcard.o code/Slip.o code/Yard.o
LINKOBJ  = code/Marina.o code/Person.o code/Address.o code/Payment.o code/Cash.o code/Check.o code/Creditcard.o code/Slip.o code/Yard.o
LIBS     = -L"C:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"C:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
BIN      = "Marina Clean.exe"
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

code/Marina.o: code/Marina.cpp
	$(CPP) -c code/Marina.cpp -o code/Marina.o $(CXXFLAGS)

code/Person.o: code/Person.cpp
	$(CPP) -c code/Person.cpp -o code/Person.o $(CXXFLAGS)

code/Address.o: code/Address.cpp
	$(CPP) -c code/Address.cpp -o code/Address.o $(CXXFLAGS)

code/Payment.o: code/Payment.cpp
	$(CPP) -c code/Payment.cpp -o code/Payment.o $(CXXFLAGS)

code/Cash.o: code/Cash.cpp
	$(CPP) -c code/Cash.cpp -o code/Cash.o $(CXXFLAGS)

code/Check.o: code/Check.cpp
	$(CPP) -c code/Check.cpp -o code/Check.o $(CXXFLAGS)

code/Creditcard.o: code/Creditcard.cpp
	$(CPP) -c code/Creditcard.cpp -o code/Creditcard.o $(CXXFLAGS)

code/Slip.o: code/Slip.cpp
	$(CPP) -c code/Slip.cpp -o code/Slip.o $(CXXFLAGS)

code/Yard.o: code/Yard.cpp
	$(CPP) -c code/Yard.cpp -o code/Yard.o $(CXXFLAGS)
